<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    // Help
    // - instructions
    // Settings
    // - display check interval
    // - wake up interval
    // -
    // Debugging
    // - enable logging
    // - view logs
<!--    <Preference-->
<!--        app:title="@string/basic_preferences"-->
<!--        app:summary="Sample preferences using basic attributes"-->
<!--        app:fragment="com.example.androidx.preference.sample.MainActivity$BasicPreferencesFragment"/>-->

<!--    <Preference-->
<!--        app:title="@string/widgets"-->
<!--        app:summary="Sample preferences with different widgets"-->
<!--        app:fragment="com.example.androidx.preference.sample.MainActivity$WidgetPreferencesFragment"/>-->

<!--    <Preference-->
<!--        app:title="@string/dialogs"-->
<!--        app:summary="Sample preferences that launch dialogs"-->
<!--        app:fragment="com.example.androidx.preference.sample.MainActivity$DialogPreferencesFragment"/>-->

<!--    <Preference-->
<!--        app:title="@string/advanced_attributes"-->
<!--        app:summary="Sample preferences with advanced attributes"-->
<!--        app:fragment="com.example.androidx.preference.sample.MainActivity$AdvancedPreferencesFragment"/>-->

</PreferenceScreen>